{
  "name": "moyue/aliyun-oss-flysystem",
  "description": "This is a Flysystem adapter for the Aliyun OSS ~2.0.4",
  "license": "MIT",
  "authors": [
    {
      "name": "RobertYue19900425",
      "email": "yueqiankun@163.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "league/flysystem": "~1.0",
    "aliyuncs/oss-sdk-php": "~2.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Moyue\\Flysystem\\AliyunOss\\": "src/"
    }
  }
}
